# sb-multi-module-project

./: .gitignore  README.md  pom.xml
client/: README.md  pom.xml
client/src/main/java/com/example/: ReactiveDataApplication.java
core/: pom.xml
core/src/main/java/com/example/core/: Movie.java  MovieEvent.java
pics/: code.txt
service/: dependency-reduced-pom.xml  pom.xml
service/src/main/java/com/example/service/: FluxFlixService.java  MovieRepository.java
webapp/: dependency-reduced-pom.xml  pom.xml
webapp/src/main/java/com/example/: ReactiveDataApplication.java
webapp/src/main/java/com/example/webapp/: MovieRestController.java
