<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
          
  <modelVersion>4.0.0</modelVersion>
          
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
  
  <groupId>com.example</groupId>
  <artifactId>parent-project</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>core</module>
    <module>service</module>
    <module>webapp</module>
    <module>client</module>
  </modules>
    
</project>
